<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

   <style>

		 *{ margin: 0; padding: 0;  }

         .centerdiv{
             height: 10vh;
             display: flex;
             background-color: #CAD3C8;
             justify-content: center;
             align-items: center;
         }

         a{
           height: 40px;
           width: 40px;
           background-color: #f5f6fa;
           border-radius: 50px;
           text-align: center;
           margin: 10px;
           line-height: 40px;
           box-shadow: 1px 4px 2px 2px #dcdde1;
         }


	 a i
         {
          transition: all 0.3s linear;
         }

         a:hover i
         {
         	transform: scale(1.4);
         }
         .fa-instagram
         {
         	color: #e84393;
         }
         .fa-youtube
         {
         	color: #e84118;
         }

         .fa-linkedin
         {
         	color: #0097e6;
         }

         .fa-twitter
         {
         	color: #0097e6;
         }

	</style>

</head>
<body>
	<header>
		<div class="main">
		 <div class="logo">	   
		</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Hello</h1>
			<p>I am Jigar from Mumbai, India.
And I am Pursuing Fine Arts(First Year),Mumbai Here Coding Changed My World I Can Take My Dream into reality and its to much and 'I just love Coding. Follow me Social media handles and my blog below. </p>

		</div>
	</header>

	<footer>
	<div class="centerdiv">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-youtube"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>

	</div>
	</footer>
</body>
</html>